# tomatwo-datastore

./: .gitignore  DataStore.csproj  README.md
core/: AssemblyInfo.cs  Collection.cs  DataStore.cs  DataStore.csproj  DocumentNotFoundException.cs  DsIgnore.cs  DuplicateDocumentException.cs  IStorageService.cs  ObjectSerialiser.cs  Query.cs  SortKey.cs  TransactionInterceptor.cs  TransactionRequiredAttribute.cs
datastore/: Collection.cs  DataStore.cs  IStorageService.cs  Query.cs  Restriction.cs
firestore/: FireStore.csproj  FirestoreStorageOptions.cs  FirestoreStorageService.cs  TransactionData.cs
postgres/: ConnectionCount.cs  Postgres.csproj  PostgresStorageOptions.cs  PostgresStorageService.cs  TransactionData.cs
test/: Account.cs  CompositeObjectTests.cs  Contact.cs  DataStoreTests.csproj  ExpressionCacheTests.cs  GeneralTests.cs  InterceptService.cs  InterceptionTests.cs  Program.cs  Setup.cs  Test.csproj  TestBase.cs  TransactionTest.cs  UnitTest.cs  WriteTest.cs  postgres.sql
test/results/: TestFirstTwoByName.json  TestGet.json  TestMenByNameDesc.json  TestNextTwoByName.json  TestQueryAllDocuments.json  TestQueryByTwoFields.json  TestSortByTwoKeys.json  TestWomenByYearOfBirth.json
