<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Tomatwo.DataStore.StorageServices.Postgres</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>The DataStore stores data with transactional semantics on Postgres or Firebase.  This is the Postgres provider.</PackageDescription>
    <Version>0.0.2</Version>
    <Authors>Pete Chown</Authors>
    <Company>Tomatwo.Com</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../core/DataStore.csproj" />
  </ItemGroup>

</Project>
